{
  "baseUrl": "types",
  "typeRoots": ["types"],
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "target": "es5",
    "module": "commonJS",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "lib": ["es2015", "es2017"],
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "type_tests"
  ],
  "include": [
    "./src/index.ts"
  ]
}
